# websocketrt-js

./: .gitignore  BandwidthEstimator.ts  BinaryConverter.spec.ts  BinaryConverter.ts  Connection.spec.ts  Connection.ts  ConnectionTestSimulator.ts  ControlFrame.spec.ts  ControlFrame.ts  DispatchQueue.ts  FramedSocketSimulator.ts  IFramedSocket.ts  Message.ts  MessageCallbackHandler.ts  MovingAverage.spec.ts  MovingAverage.ts  OutgoingMessage.ts  Queue.ts  README.md  SendQueue.spec.ts  SendQueue.ts  TransportCapabilities.spec.ts  TransportCapabilities.ts  TransportConfig.ts  WSFramedSocket.ts  azure-pipelines-steps.yml  azure-pipelines.yml  index.spec.ts  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
coordination/: AsyncAutoResetEvent.ts  AsyncEventWaitHandle.spec.ts  AsyncEventWaitHandle.ts  AsyncManualResetEvent.ts  AsyncMutex.spec.ts  AsyncMutex.ts  AsyncTimerEvent.spec.ts  AsyncTimerEvent.ts
dotnet/: WebSocketRT.sln
dotnet/WebSocketRT/: Connection.cs  ControlFrame.cs  DispatchQueue.cs  FramedSocketSimulator.cs  IFramedSocket.cs  LeoSingleton.WebSocketRT.csproj  Message.cs  MessageCallbackHandler.cs  MovingAverage.cs  OutgoingMessage.cs  SendQueue.cs  TransportCapabilities.cs  TransportConfig.cs  WSFramedSocket.cs
js/: .eslintrc.json  package-lock.json
src/: Connection.ts  ConnectionTestSimulator.ts  ControlFrame.ts  DispatchQueue.ts  FramedSocketSimulator.ts  IFramedSocket.ts  Message.ts  MessageCallbackHandler.ts  OutgoingMessage.ts  SendQueue.ts  TransportCapabilities.ts  TransportConfig.ts  WSFramedSocket.ts  index.ts
(+24 files in other folders)
