<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LeoSingleton.WebSocketRT</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Leo C. Singleton IV</Authors>
    <Copyright>Copyright (c) Leo C. Singleton IV &lt;leo@leosingleton.com&gt;</Copyright>
    <Owners>leosingleton</Owners>
    <PackageProjectUrl>https://github.com/leosingleton/websocketrt</PackageProjectUrl>
    <Summary>Real-time WebSocket library</Summary>
    <Title>LeoSingleton.WebSocketRT</Title>
    <Description>Real-time WebSocket library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeoSingleton.CommonLibs" Version="0.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
